{
  "name": "Stay in Motion Physical Therapy",
  "short_name": "Motion PT",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3cadba",
  "icons": [
    { "src": "/logo_navbar@2x", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo_navbar@3x", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
